SECRET_KEY = **
# Configuration details for the database connection
ENGINE=**
NAME=**
USER= **
PASSWORD=**
HOST=**
PORT=**
#Configuration details for the SMTP Email
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_HOST_USER="your gmail address"
EMAIL_HOST_PASSWORD="Your gmail password (Must be in encrypted)"
EMAIL_PORT="Email port"
ACCOUNT_EMAIL_VERIFICATION='none'